{
  "name": "ts-type-expand-repo",
  "displayName": "ts-type-expand",
  "description": "vscode extension for expand type of typescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-kimuson/ts-type-expand"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/compiler-api-helper",
      "**/compiler-api-helper/**",
      "**/ts-type-expand-plugin",
      "**/ts-type-expand-plugin/**",
      "**/ts-type-expand",
      "**/ts-type-expand/**",
      "**/ts-type-expand-beta",
      "**/ts-type-expand-beta/**",
      "**/example",
      "**/example/**"
    ]
  },
  "scripts": {
    "dev": "run-p dev:*",
    "dev:ts-type-expand": "yarn --cwd './packages/ts-type-expand' watch",
    "dev:ts-type-expand-plugin": "yarn --cwd './packages/ts-type-expand-plugin' watch",
    "dev:compiler-api-helper": "yarn --cwd './packages/compiler-api-helper' dev",
    "build": "run-s build:*",
    "build:compiler-api-helper": "yarn --cwd './packages/compiler-api-helper' build",
    "build:ts-type-expand-plugin": "yarn --cwd './packages/ts-type-expand-plugin' build",
    "build:ts-type-expand": "yarn --cwd './packages/ts-type-expand' build",
    "lint": "run-s lint:*",
    "lint:compiler-api-helper": "yarn --cwd './packages/compiler-api-helper' lint",
    "lint:ts-type-expand-plugin": "yarn --cwd './packages/ts-type-expand-plugin' lint",
    "lint:ts-type-expand": "yarn --cwd './packages/ts-type-expand' lint",
    "fix": "run-s fix:*",
    "fix:compiler-api-helper": "yarn --cwd './packages/compiler-api-helper' fix",
    "fix:ts-type-expand-plugin": "yarn --cwd './packages/ts-type-expand-plugin' fix",
    "fix:ts-type-expand": "yarn --cwd './packages/ts-type-expand' fix",
    "test": "run-s test:*",
    "test:compiler-api-helper": "yarn --cwd './packages/compiler-api-helper' test",
    "test:ts-type-expand": "yarn --cwd './packages/ts-type-expand' test:jest",
    "lint-staged": "lint-staged --allow-empty -r",
    "prepare:husky": "husky install",
    "prepare": "run-s 'prepare:*'",
    "deploy": "./bin/deploy.sh",
    "refresh:remove": "rm -rf packages/ts-type-expand/out && rm -rf packages/ts-type-expand-plugin/dist/** && rm -rf packages/compiler-api-helper/dist/**"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "prettier": "^2.6.2",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.1.1",
    "@types/vscode": "1.66",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.1",
    "mocha": "^9.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.2",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "tsc-alias": "^1.6.7",
    "typescript": "^4.9.4"
  }
}
