{
  "files": [],
  "references": [
    { "path": "./packages/ts-type-expand/tsconfig.json" },
    { "path": "./packages/ts-type-expand/tsconfig.test.json" },
    { "path": "./packages/compiler-api-helper/tsconfig.json" },
    { "path": "./packages/compiler-api-helper/tests/tsconfig.json" },
    {
      "path": "./packages/compiler-api-helper/tests/test-project/tsconfig.json"
    },
    { "path": "./packages/ts-type-expand-plugin/tsconfig.json" },
    { "path": "./packages/example/tsconfig.json" }
  ]
}
