{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".node-version"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "lint": {},
    "fix": {},
    "typecheck": {},
    "test": {}
  }
}
