// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  "ts-type-expand.validate": [
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact"
  ],
  // ESLint
  "eslint.workingDirectories": ["./packages/*"],
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // prettier
  "prettier.configPath": "./.prettierrc.js",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "cSpell.words": [
    "decycle",
    "encycle",
    "esbuild",
    "kimuson",
    "outdir",
    "pino",
    "postbuild",
    "preinstall",
    "TRPC",
    "tsserverlibrary",
    "Varibale"
  ]
}
